<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7WG-W1-lHI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="cvi-GD-0sm">
            <objects>
                <viewController id="BfX-Zw-YcR" customClass="DetailViewController" customModule="collegeData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOP-bc-Ubj"/>
                        <viewControllerLayoutGuide type="bottom" id="mX9-Ry-Fdk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9H0-hc-x91">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VMW-bi-iNd">
                                <rect key="frame" x="175" y="91" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="RPu-ae-sBj"/>
                                    <constraint firstAttribute="width" constant="250" id="oEw-nj-0me"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="College" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vS5-f0-vdM">
                                <rect key="frame" x="225" y="259" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weR-PI-IyA">
                                <rect key="frame" x="225" y="317" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Population" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJv-MU-XQO">
                                <rect key="frame" x="225" y="374" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5T-Dq-b4D">
                                <rect key="frame" x="277" y="412" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onTappedSavedButton:" destination="BfX-Zw-YcR" eventType="touchUpInside" id="x7a-ce-6qM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c5T-Dq-b4D" firstAttribute="centerX" secondItem="9H0-hc-x91" secondAttribute="centerX" id="06J-h5-0ls"/>
                            <constraint firstItem="dJv-MU-XQO" firstAttribute="centerX" secondItem="9H0-hc-x91" secondAttribute="centerX" id="ASd-Vb-wL0"/>
                            <constraint firstItem="weR-PI-IyA" firstAttribute="centerX" secondItem="9H0-hc-x91" secondAttribute="centerX" id="Kyx-DL-Xun"/>
                            <constraint firstItem="vS5-f0-vdM" firstAttribute="centerX" secondItem="9H0-hc-x91" secondAttribute="centerX" id="NA3-Ib-ps2"/>
                            <constraint firstItem="VMW-bi-iNd" firstAttribute="centerX" secondItem="9H0-hc-x91" secondAttribute="centerX" id="e6v-81-pdc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collegeTextField" destination="vS5-f0-vdM" id="YHI-2G-roH"/>
                        <outlet property="imageView" destination="VMW-bi-iNd" id="hGS-n0-h1l"/>
                        <outlet property="populationTextField" destination="dJv-MU-XQO" id="dtR-7o-Yjf"/>
                        <outlet property="stateTextField" destination="weR-PI-IyA" id="Vgr-Xm-USg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYT-9i-PRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="-340"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collegeData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ct-wo-Qiz">
                                <rect key="frame" x="0.0" y="64" width="600" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="8gx-4J-cBh" rowHeight="36" style="IBUITableViewCellStyleDefault" id="XRO-OF-Hba">
                                        <rect key="frame" x="0.0" y="92" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XRO-OF-Hba" id="0wG-B9-4N8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8gx-4J-cBh">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BfX-Zw-YcR" kind="show" id="Zzh-wD-DBx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ccR-nG-QZR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w7y-d8-9og"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="5ct-wo-Qiz" secondAttribute="bottom" constant="-9" id="2SU-co-1g0"/>
                            <constraint firstItem="5ct-wo-Qiz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Sth-qJ-i6m"/>
                            <constraint firstItem="5ct-wo-Qiz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="czO-g9-RjX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ct-wo-Qiz" secondAttribute="trailing" constant="-20" id="wiB-xn-jIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dpJ-QS-7lU">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="MNq-Zp-dI1">
                            <connections>
                                <action selector="onTappedEditButton:" destination="BYZ-38-t0r" id="R3S-b7-9q8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5OZ-ii-fcz">
                            <connections>
                                <action selector="onTappedPlusButton:" destination="BYZ-38-t0r" id="Xmo-ml-FEF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="MNq-Zp-dI1" id="Nd7-Rx-DA9"/>
                        <outlet property="tableView" destination="5ct-wo-Qiz" id="RZw-xt-mYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A7X-p6-kJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7WG-W1-lHI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pv8-jZ-fOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LUh-pG-hO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2f-e0-qIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="315"/>
        </scene>
    </scenes>
</document>
